<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:layout_gravity="center">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recipe_text_view"
           android:textSize="35sp"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center"
           android:textAlignment="center" />
    </androidx.cardview.widget.CardView>


</LinearLayout>